# LearningAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/amrul/learningandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrul/learningandroid/: MainActivity.kt
app/src/test/java/com/amrul/learningandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
